<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Validater</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:lemonchiffon;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: blanchedalmond;
            padding: 20px;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid lightgray;
            border-radius: 4px;
        }

        button {
            background-color: mediumturquoise;
            color:pink;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        a.validate-link {
            position: fixed;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: green;
            font-weight: bolder; 
            padding: 10px 15px;
            border-radius: 4px;
            background-color:lightsalmon; 
            transition: background-color 0.3s;
            
        }

        a.validate-link:hover {
            background-color:white; 
        }
    </style>
</head>
<body>
    <form method="post" action="/results">
        <h1>Regex Tester</h1>

        <label for="regex_pattern">Regex Pattern:</label>
        <input type="text" id="regex_pattern" name="regex_pattern" required>

        <label for="test_string">Test String:</label>
        <textarea id="test_string" name="test_string" rows="10" required></textarea>

        <button type="submit">Test Regex</button>
    </form>
    
    <a href="/validate-email" class="validate-link">Click here to validate Email</a>
</body>
</html>