<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email validation results </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: blueviolet;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        div.result-container {
            background-color:burlywood;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, p {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 30px;
            text-decoration: none;
            color:palegreen;
            font-weight: bold;
        }

        a:hover {
            text-decoration: dotted;
        }

        .validation-result {
            margin-top: 10px;
            font-weight: bolder;
            color:brown;
        }
    </style>
</head>
<body>
    <div class="result-container">

        <form method="post" action="/validate-email">
            <h1>Email-correcter</h1>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">ValidateEmail</button>
        </form>

       
        {% if email and is_valid is not none %}
            <div class="validation-result">
                <p>Email: {{ email }}</p>
                <p>{{ "Valid" if is_valid else "Invalid" }}</p>
            </div>
        {% endif %}

        <a href="/">Back to Home</a>
    </div>
</body>
</html>